<?php

namespace Database\Factories;

use Core\Database\Factory;
use App\Models\{{model}};

class {{className}} extends Factory
{
    public function definition(): array
    {
        return [
            // Define your factory attributes here
            'created_at' => $this->faker->dateTimeBetween('-1 year')
        ];
    }

    // Add your states here
    public function example(): self
    {
        return $this->state(function($faker) {
            return [
                // Define state attributes
            ];
        });
    }
} 